pkg/wall/definition.proto

syntax = "proto3";

message WallDefinition {
    // id is a unique identifier for a specific wall, to allow for swapping out walls
    string id = 1;
    // width is the width of the wall — ie. the distance between wheel shafts — in mm
    int32 width = 2;
    // max1 is the maximum unimpeded length of the left wheel — in step units
    int32 max1 = 3;
    // max2 is the maximum unimpeded length of the right wheel — in step units
    int32 max2 = 4;
    // maps holds references to the boundaries and transforms of each map on the wall, with the most preferred first
    repeated Map maps = 5;
}

message Map {
    // projection is a PROJ compatible projection string
    string projection = 1;

}
